<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Word tree</title>
	<style>
	/* Global */
	@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	body {
		line-height: 24px;
		margin: 0;
		overflow-x: hidden;
	}
	#loader {
	  background-position: center center;
	  background-repeat: no-repeat;
	  border-radius: 50%;
	  height: 30px;
	  opacity: .7;
	  background: url('loader.gif');
	  width: 30px;
	  position: fixed;
	  right: 0px;
	  margin: 40px;
	}

	/* Tree */
	.tree {
		font-family: 'Indie Flower', cursive, Arial;
		font-size: 16px;
		width: 50%;
		float: left;
		color: #222;
		padding-left: 24px;
		height: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.tree::-webkit-scrollbar {
	    display: none;
	}
	.tree h2 {
		border: 0;
		line-height: 40px;
	}
	.tree header ul {
		margin-bottom: 24px;
	}
	.subtree {
		display: flex;
		flex-direction: column;
	}
	.indent {
		margin-left: 24px;
	}
	.label {
		padding-left: 24px;
		cursor: pointer;
		margin-right: 24px;
	}
	.label::selection {
		background-color: transparent;
		color: currentcolor;
	}
	.label.open {
		background: #d3e9f7;
	}
	.letter:hover {
		background: #a7d3ef;
	}
	.word-container {
		order: -1;
	}
	.word, .green {
		background: #8ce5b2;
	}
	.word:hover, .selected-word {
		background: #25a25a;
		color: white;
		position: relative;
	}
	.selected-word:after {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(37, 162, 90, 0);
		border-left-color: #25a25a;
		border-width: 20px;
		margin-top: -20px;
	}

	/* Anagrams */
	.anagrams, .yellow {
		background: #F8F77F;
	}
	.anagrams {
		font-family: 'Indie Flower', cursive, Arial;
		padding: 24px;
		margin-bottom: 24px;
	}
	.anagram {
		font-weight: bold;
		font-size: 1.2em;
		line-height: 36px;
		font-size: 24px;
		margin-right: 24px;
		display: inline-block;
	}
	.anagram:hover {
		cursor: pointer;
		text-decoration: underline;
	}

	/* Wiki */
	.wiki {
		width: 50%;
		float: left;
		padding: 0 24px;
		height: 100%;
		overflow-y: scroll;
	}

	</style>
	<link rel="stylesheet" href="wiki.css">
</head>
<body ng-controller="MainCtrl" class="ng-cloak">
	<div ng-show="is_loading" id="loader"></div>
	<div class="tree">
		<header>
			<h2>Navigate through the English dictionary tree to disambiguate similiarly spelt words.</h2>
			<ul ng-show="tree">
				<li>
					To navigate you can click through the tree or type here <input type="text" ng-model="searchText" ng-keypress="onType($event)"
												 ng-change="search()" placeholder="aardvark">
				</li>
				<li>
					<span class="green">Green</span> indicates a full word, which is clickable.
				</li>
				<li>
					<span class="yellow">Yellow box</span> on the right shows anagrams. <span style="margin-right: 0px" ng-click="selectWord('slate')" class="anagram">Slate</span> has the most anagrams of any word in the dictionary.
				</li>
			</ul>
			<hr/>
		</header>
	    <div ng-repeat="(key, subtree) in tree track by $index" ng-include="'field_renderer.html'"></div>
	</div>
    <div ng-show="!is_loading" class='wiki'>
    	<header ng-show="error">
    		<h1>Sorry some wikipedia error occured.</h1>
    		<pre>{{info | json}}</pre>
    	</header>
    	<header>
    		<h1 ng-show="title">{{title}}</h1>
    	</header>
		<div ng-show="word_anagrams.length > 1" class="anagrams">
			<div>
    			Hey! Did you know these are anagrams:
			</div>
			<div class="anagram" ng-if="anagram !== selected_word" ng-click="selectWord(anagram)"
				  ng-repeat="anagram in word_anagrams track by $index">{{anagram}}</div>
		</div>
    	<main ng-bind-html="renderHtml(info.parse.text['*'])">
    	</main>

    </div>

    <!-- This template is recursively called -->
	<script type="text/ng-template" id="field_renderer.html">
		<!-- Subtree -->
	    <div class="label letter" ng-class="{'open': subtree.open}" ng-click="toggleSubtree(subtree)" ng-if="key !== 'open' && key !== '_'">{{key}}</div>
        <div class="subtree" ng-if="key !== '_' && subtree.open">
        	<div class="indent" ng-class="{'word-container': subtree.length}" ng-repeat="(key, subtree) in subtree" ng-include="'field_renderer.html'"></div>
        </div>

        <!-- Word -->
        <div ng-click="selectWord(subtree)" class="label word" ng-class="{'selected-word': selected_word === subtree}"
        	 ng-if="key === '_'">{{subtree}}</div>
	</script>
	<script src="angular.min.js?1.3.15"></script>
	<script src="main.js"></script>
</body>
</html>